# Autostart

exec-once = hypridle >> ~/hypridle.log# Idle
exec-once = waypaper --restore # Wallpaper and Waybar
exec-once = hyprsunset --temperature 5000
exec-once = hyprpanel
exec-once = udiskie # Manage removable media like flash drives

