# Windows and Workspaces

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrule = match:class .*, no_focus 1, xwayland 1, floating 1, fullscreen 0, pinned 0

# Rules
windowrule = float 0,match:class ^(firefox)$,match:title ^(Picture-in-Picture)$
windowrule = pin 1,match:class ^(firefox)$,match:title ^(Picture-in-Picture)$
windowrule = opacity 0.85 0.85,match:class ^(Code)$
windowrule = opacity 0.9 0.9,match:class ^(kitty)$
windowrule = opacity 0.85 0.85,match:class ^(obsidian)$
windowrule = opacity 0.85 0.85,match:class ^(org.gnome.Nautilus)$

# Workspaces
# Laptop
#workspace = 1, monitor:eDP-1
#workspace = 2, monitor:eDP-1
#workspace = 3, monitor:eDP-1

# Monitor
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2

# XWayland video bridge
windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim 1, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus 1, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur 1, match:class ^(xwaylandvideobridge)$
windowrule = no_focus 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur 1, match:class ^(cava)$, fullscreen 1
