set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#69888C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#636979 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#69888C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1C1F26 guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#658186 guibg=NONE guisp=#658186 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7EA3A5 guibg=NONE guisp=#7EA3A5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6F8D90 guibg=NONE guisp=#6F8D90 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6E8E91 guibg=NONE guisp=#6E8E91 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#678589 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#658186 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#658186 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6F8D90 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#678589 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6F8D90 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#658186 guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#658186 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#69888C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6F8D90 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#636979 guibg=#69888C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A4A6AD guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C6C8 guibg=#A4A6AD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#636979 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6F8D90 guibg=NONE guisp=#A4A6AD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6E8E91 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1C1F26 guibg=#7EA3A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1C1F26 guibg=#6F8D90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1C1F26 guibg=#678589 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1C1F26 guibg=#B4B1C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1C1F26 guibg=#658186 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1C1F26 guibg=#69888C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#636979 guibg=#69888C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#678589 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#658186 guibg=#C6C6C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A4A6AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#69888C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C6C8 guibg=#6F8D90 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#808593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A4A6AD guibg=#6E8E91 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#808593 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A4A6AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#658186 guibg=NONE guisp=#658186 blend=NONE gui=underline
highlight SpellCap guifg=#6E8E91 guibg=NONE guisp=#6E8E91 blend=NONE gui=underline
highlight SpellLocal guifg=#7EA3A5 guibg=NONE guisp=#7EA3A5 blend=NONE gui=underline
highlight SpellRare guifg=#B4B1C3 guibg=NONE guisp=#B4B1C3 blend=NONE gui=underline
highlight Statement guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C6C8 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#808593 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#678589 guibg=#678589 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6E8E91 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A4A6AD guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#678589 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6E8E91 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1C1F26 guibg=#808593 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C6C8 guibg=#6F8D90 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C6C8 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#808593 guibg=#1C1F26 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#678589 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#658186 guibg=#636979 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B4B1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#678589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7EA3A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6E8E91 guibg=#636979 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#636979 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6F8D90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6E8E91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#658186 guibg=NONE guisp=NONE blend=NONE gui=NONE
